{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Crossbow",
  "version": "0.1.0",
  "identifier": "com.crossbow.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Crossbow",
        "width": 1120,
        "height": 720,
        "minWidth": 880,
        "minHeight": 560,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "crossbow"
        ]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhFQzNDQUYwRjkxMjE4QTUKUldTbEdCTDU4TXJEanRLckNSeXVXNXpyYlBVL28veWxxak0wczBqQklZS00rWTZTcVFVODRvTysK",
      "endpoints": [
        "https://crossbow-app.github.io/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/mihomo"
    ],
    "createUpdaterArtifacts": true
  }
}